# Force production environment
NODE_ENV=production

# Production API Configuration - Railway Backend
REACT_APP_API_URL=https://neighbourwatch-production.up.railway.app/ || https://neighbourhood-watch-app-production.up.railway.app

# App Configuration
REACT_APP_NAME=neibrly
REACT_APP_VERSION=1.0.0

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_NOTIFICATIONS=true

# Build Configuration
GENERATE_SOURCEMAP=false
CI=false

# Vercel MCP Config
VERCEL_API_KEY="KitBDZBw32Je2TlEXSdMzdmU"
VERCEL_API_KEY=KitBDZBw32Je2TlEXSdMzdmU