# Environment variables for Netlify Functions
MONGODB_URI=mongodb+srv://admin:N12Nfm9vyKmWUtJH@cluster0.v0pymzq.mongodb.net/neighbourhood-watch?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=601e133aedc9251c0516693ff962a899e37d01ce1109e9dc8b4139b92745bbb2
JWT_REFRESH_SECRET=601e133aedc9251c0516693ff962a899e37d01ce1109e9dc8b4139b92745bbb2
NODE_ENV=development